<BoxMain>:
    spacing: 20  # espacio en pixeles entre los widgets internos de boxmain
    padding: [20,20,20,20]  # incia el padding derecho y asi ...
    canvas:
        Color:
            rgb: 1,1,1  # se pintaran de este color todas las figuras soguientes
        Rectangle:
            size: self.size  # self hace referencia al widget mas proximo, en este caso a BoxMain
            pos: self.pos
    BoxLayout: # puedo agregar widgets sin que existan en main.py
        size_hint: None, 1  # tamaño relativo (en %) del BoxLayout, es X, Y, donde estamos cancelando X, y Y es 1 (100%)
        width: 100 # en px, toma este valor por que estamos cancelando x en el tamaño relativo, linea enterior
        canvas:
            Color:
                rgb: 1,0,0
            Rectangle:
                size: self.size
                pos: self.pos
    BoxLayout:
        size_hint: None, 1
        width: 100
        canvas:
            Color:
                rgb: 0,0,1
            Rectangle:
                size: self.size
                pos: self.pos
    #orientation: 'vertical'
    #Button:
    #    text: 'Hello!'
    #Button:
    #    text: 'World!'